total 200
drwxr-xr-x  14 heerpark  2023_seoul    476 Mar 26 15:24 .
drwxr-xr-x   9 heerpark  2023_seoul    306 Mar 26 13:53 ..
-rw-r--r--   1 heerpark  2023_seoul   8196 Mar 26 13:53 .DS_Store
drwxr-xr-x  12 heerpark  2023_seoul    408 Mar 26 13:53 .git
-rw-r--r--   1 heerpark  2023_seoul     29 Mar 26 13:53 .gitignore
-rw-r--r--   1 heerpark  2023_seoul   1404 Mar 26 14:21 Makefile
-rw-r--r--   1 heerpark  2023_seoul     19 Mar 26 13:53 README.md
-rw-r--r--   1 heerpark  2023_seoul      0 Mar 26 16:13 a
drwxr-xr-x   3 heerpark  2023_seoul    102 Mar 26 13:53 inc
-rw-r--r--   1 heerpark  2023_seoul      5 Mar 26 13:53 infile
drwxr-xr-x  52 heerpark  2023_seoul   1768 Mar 26 14:21 libft
-rwxr-xr-x   1 heerpark  2023_seoul  70856 Mar 26 15:24 minishell
drwxr-xr-x  30 heerpark  2023_seoul   1020 Mar 26 15:24 srcs
drwxr-xr-x   4 heerpark  2023_seoul    136 Mar 26 13:53 test
Makefile
README.md
a
inc
infile
libft
minishell
srcs
test
